<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="onlywordtaskworking2" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="text_expl">
      <TextComponent name="Explanation" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Explanation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="&amp;#10;&amp;#10;&amp;#10;Please press space to continue" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="5.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="baseline_3mn">
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Please take deep breath, stay sit and relax. &amp;#10;We are collecting data for the next 3min." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="First_SAM">
      <TextComponent name="text_3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Please indicate now how you feel" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Music_induction">
      <SoundComponent name="EIM" plugin="None">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="EIM" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$audioStim" valType="str" updates="set every repeat" name="sound"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="200.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="1" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
      <TextComponent name="Exp_EIM" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Exp_EIM" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="200.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Now close your eyes and listen to the audio please." valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Second_Sam"/>
    <Routine name="end">
      <TextComponent name="thanks" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="thanks" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating to our research study.&amp;#10;:) " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="study">
      <TextComponent name="words_to_study" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="words_to_study" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$stimWord" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="recall">
      <TextComponent name="recall_instructions" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="recall_instructions" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Now say the words you remember and click on continue when you are done. " valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <MicrophoneComponent name="mic" plugin="None">
        <Param val="mono" valType="str" updates="None" name="channels"/>
        <Param val="None" valType="str" updates="None" name="device"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="24000" valType="num" updates="None" name="maxSize"/>
        <Param val="mic" valType="code" updates="None" name="name"/>
        <Param val="wav" valType="code" updates="None" name="outputType"/>
        <Param val="CD Audio (44.1kHz)" valType="num" updates="None" name="sampleRate"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="True" valType="bool" updates="None" name="speakTimes"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="100" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="False" valType="bool" updates="None" name="transcribe"/>
        <Param val="Google" valType="code" updates="None" name="transcribeBackend"/>
        <Param val="en-US" valType="str" updates="None" name="transcribeLang"/>
        <Param val="stimWord" valType="list" updates="None" name="transcribeWords"/>
        <Param val="False" valType="bool" updates="None" name="trimSilent"/>
      </MicrophoneComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Instruction">
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="You will now start a free recall task. &amp;#10;You will see 4 sequences of 15 fifteen words, displayed one a a time.&amp;#10;After 15 words, you will write the maximum of words you can recall, with the keyboard.&amp;#10;&amp;#10;Press space to start." valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_to_start" plugin="None">
        <Param val="'space'" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_to_start" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="code_2"/>
    <Routine name="code_block">
      <CodeComponent name="code_4" plugin="None">
        <Param val="useRows = '0:1'&amp;#10;wordList = ['0:15','15:30','30:45','45:60','60:75','75:90','90:105','105:120','120:135','135:150','150:165','165:180','180:195','195:210','210:225']&amp;#10;shuffle(wordList)&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="useRows = wordList.pop()" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_4" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="text_4" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instruction"/>
    <LoopInitiator loopType="TrialHandler" name="block">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="4" valType="num"/>
      <Param name="name" updates="None" val="block" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="code_block"/>
    <LoopInitiator loopType="TrialHandler" name="trial">
      <Param name="Selected rows" updates="None" val="$useRows" valType="str"/>
      <Param name="conditions" updates="None" val="[{'list_nmbr': 1, 'stimWord': 'Patch', 'Cluster': 'Primacy'}, {'list_nmbr': 1, 'stimWord': 'Pole', 'Cluster': 'Primacy'}, {'list_nmbr': 1, 'stimWord': 'Mount', 'Cluster': 'Primacy'}, {'list_nmbr': 1, 'stimWord': 'Dog', 'Cluster': 'Primacy'}, {'list_nmbr': 1, 'stimWord': 'Shore', 'Cluster': 'Primacy'}, {'list_nmbr': 1, 'stimWord': 'Night', 'Cluster': 'Middlecy'}, {'list_nmbr': 1, 'stimWord': 'Walnut', 'Cluster': 'Middlecy'}, {'list_nmbr': 1, 'stimWord': 'Paper', 'Cluster': 'Middlecy'}, {'list_nmbr': 1, 'stimWord': 'Trot', 'Cluster': 'Middlecy'}, {'list_nmbr': 1, 'stimWord': 'Chicken', 'Cluster': 'Middlecy'}, {'list_nmbr': 1, 'stimWord': 'Oil', 'Cluster': 'Recency'}, {'list_nmbr': 1, 'stimWord': 'Thrush', 'Cluster': 'Recency'}, {'list_nmbr': 1, 'stimWord': 'Pumpkin', 'Cluster': 'Recency'}, {'list_nmbr': 1, 'stimWord': 'Tree', 'Cluster': 'Recency'}, {'list_nmbr': 1, 'stimWord': 'Orange', 'Cluster': 'Recency'}, {'list_nmbr': 2, 'stimWord': 'Year', 'Cluster': 'Primacy'}, {'list_nmbr': 2, 'stimWord': 'Wall', 'Cluster': 'Primacy'}, {'list_nmbr': 2, 'stimWord': 'Stone', 'Cluster': 'Primacy'}, {'list_nmbr': 2, 'stimWord': 'Ship', 'Cluster': 'Primacy'}, {'list_nmbr': 2, 'stimWord': 'Pizza', 'Cluster': 'Primacy'}, {'list_nmbr': 2, 'stimWord': 'Blackberry', 'Cluster': 'Middlecy'}, {'list_nmbr': 2, 'stimWord': 'Heart', 'Cluster': 'Middlecy'}, {'list_nmbr': 2, 'stimWord': 'Paw', 'Cluster': 'Middlecy'}, {'list_nmbr': 2, 'stimWord': 'Name', 'Cluster': 'Middlecy'}, {'list_nmbr': 2, 'stimWord': 'Little', 'Cluster': 'Middlecy'}, {'list_nmbr': 2, 'stimWord': 'Pipe', 'Cluster': 'Recency'}, {'list_nmbr': 2, 'stimWord': 'Leaf', 'Cluster': 'Recency'}, {'list_nmbr': 2, 'stimWord': 'Woman', 'Cluster': 'Recency'}, {'list_nmbr': 2, 'stimWord': 'Tuna', 'Cluster': 'Recency'}, {'list_nmbr': 2, 'stimWord': 'Mouth', 'Cluster': 'Recency'}, {'list_nmbr': 3, 'stimWord': 'Hole', 'Cluster': 'Primacy'}, {'list_nmbr': 3, 'stimWord': 'Tongue', 'Cluster': 'Primacy'}, {'list_nmbr': 3, 'stimWord': 'Blackbird', 'Cluster': 'Primacy'}, {'list_nmbr': 3, 'stimWord': 'Bag', 'Cluster': 'Primacy'}, {'list_nmbr': 3, 'stimWord': 'World', 'Cluster': 'Primacy'}, {'list_nmbr': 3, 'stimWord': 'Horn', 'Cluster': 'Middlecy'}, {'list_nmbr': 3, 'stimWord': 'Mouse', 'Cluster': 'Middlecy'}, {'list_nmbr': 3, 'stimWord': 'Barrel', 'Cluster': 'Middlecy'}, {'list_nmbr': 3, 'stimWord': 'Door', 'Cluster': 'Middlecy'}, {'list_nmbr': 3, 'stimWord': 'Crest', 'Cluster': 'Middlecy'}, {'list_nmbr': 3, 'stimWord': 'Bull', 'Cluster': 'Recency'}, {'list_nmbr': 3, 'stimWord': 'Beautiful', 'Cluster': 'Recency'}, {'list_nmbr': 3, 'stimWord': 'Blackpack', 'Cluster': 'Recency'}, {'list_nmbr': 3, 'stimWord': 'Sky', 'Cluster': 'Recency'}, {'list_nmbr': 3, 'stimWord': 'Glass', 'Cluster': 'Recency'}, {'list_nmbr': 4, 'stimWord': 'Fork', 'Cluster': 'Primacy'}, {'list_nmbr': 4, 'stimWord': 'Drum', 'Cluster': 'Primacy'}, {'list_nmbr': 4, 'stimWord': 'Pigeon', 'Cluster': 'Primacy'}, {'list_nmbr': 4, 'stimWord': 'Fort', 'Cluster': 'Primacy'}, {'list_nmbr': 4, 'stimWord': 'Final', 'Cluster': 'Primacy'}, {'list_nmbr': 4, 'stimWord': 'Carrot', 'Cluster': 'Middlecy'}, {'list_nmbr': 4, 'stimWord': 'Table', 'Cluster': 'Middlecy'}, {'list_nmbr': 4, 'stimWord': 'Size', 'Cluster': 'Middlecy'}, {'list_nmbr': 4, 'stimWord': 'Pan', 'Cluster': 'Middlecy'}, {'list_nmbr': 4, 'stimWord': 'Boar', 'Cluster': 'Middlecy'}, {'list_nmbr': 4, 'stimWord': 'Car', 'Cluster': 'Recency'}, {'list_nmbr': 4, 'stimWord': 'Steam', 'Cluster': 'Recency'}, {'list_nmbr': 4, 'stimWord': 'Sister', 'Cluster': 'Recency'}, {'list_nmbr': 4, 'stimWord': 'Morning', 'Cluster': 'Recency'}, {'list_nmbr': 4, 'stimWord': 'Cabbage', 'Cluster': 'Recency'}, {'list_nmbr': 5, 'stimWord': 'Future', 'Cluster': 'Primacy'}, {'list_nmbr': 5, 'stimWord': 'Cream', 'Cluster': 'Primacy'}, {'list_nmbr': 5, 'stimWord': 'Smoke', 'Cluster': 'Primacy'}, {'list_nmbr': 5, 'stimWord': 'Clean', 'Cluster': 'Primacy'}, {'list_nmbr': 5, 'stimWord': 'Carpet', 'Cluster': 'Primacy'}, {'list_nmbr': 5, 'stimWord': 'Drink', 'Cluster': 'Middlecy'}, {'list_nmbr': 5, 'stimWord': 'Donkey', 'Cluster': 'Middlecy'}, {'list_nmbr': 5, 'stimWord': 'Furniture', 'Cluster': 'Middlecy'}, {'list_nmbr': 5, 'stimWord': 'Pistachio', 'Cluster': 'Middlecy'}, {'list_nmbr': 5, 'stimWord': 'Pudding', 'Cluster': 'Middlecy'}, {'list_nmbr': 5, 'stimWord': 'Meatball', 'Cluster': 'Recency'}, {'list_nmbr': 5, 'stimWord': 'Vanity', 'Cluster': 'Recency'}, {'list_nmbr': 5, 'stimWord': 'Moral', 'Cluster': 'Recency'}, {'list_nmbr': 5, 'stimWord': 'Camel', 'Cluster': 'Recency'}, {'list_nmbr': 5, 'stimWord': 'Cicada', 'Cluster': 'Recency'}, {'list_nmbr': 6, 'stimWord': 'Cat', 'Cluster': 'Primacy'}, {'list_nmbr': 6, 'stimWord': 'Grass', 'Cluster': 'Primacy'}, {'list_nmbr': 6, 'stimWord': 'City', 'Cluster': 'Primacy'}, {'list_nmbr': 6, 'stimWord': 'Rhyme', 'Cluster': 'Primacy'}, {'list_nmbr': 6, 'stimWord': 'Doubt', 'Cluster': 'Primacy'}, {'list_nmbr': 6, 'stimWord': 'Song', 'Cluster': 'Middlecy'}, {'list_nmbr': 6, 'stimWord': 'Beak', 'Cluster': 'Middlecy'}, {'list_nmbr': 6, 'stimWord': 'Goat', 'Cluster': 'Middlecy'}, {'list_nmbr': 6, 'stimWord': 'Thorn', 'Cluster': 'Middlecy'}, {'list_nmbr': 6, 'stimWord': 'Broken', 'Cluster': 'Middlecy'}, {'list_nmbr': 6, 'stimWord': 'Rock', 'Cluster': 'Recency'}, {'list_nmbr': 6, 'stimWord': 'Frog', 'Cluster': 'Recency'}, {'list_nmbr': 6, 'stimWord': 'Roller', 'Cluster': 'Recency'}, {'list_nmbr': 6, 'stimWord': 'Man', 'Cluster': 'Recency'}, {'list_nmbr': 6, 'stimWord': 'Pen', 'Cluster': 'Recency'}, {'list_nmbr': 7, 'stimWord': 'Rice', 'Cluster': 'Primacy'}, {'list_nmbr': 7, 'stimWord': 'Peach', 'Cluster': 'Primacy'}, {'list_nmbr': 7, 'stimWord': 'Key', 'Cluster': 'Primacy'}, {'list_nmbr': 7, 'stimWord': 'Dice', 'Cluster': 'Primacy'}, {'list_nmbr': 7, 'stimWord': 'Line', 'Cluster': 'Primacy'}, {'list_nmbr': 7, 'stimWord': 'Boat', 'Cluster': 'Middlecy'}, {'list_nmbr': 7, 'stimWord': 'Pocket', 'Cluster': 'Middlecy'}, {'list_nmbr': 7, 'stimWord': 'Voice', 'Cluster': 'Middlecy'}, {'list_nmbr': 7, 'stimWord': 'Net', 'Cluster': 'Middlecy'}, {'list_nmbr': 7, 'stimWord': 'Desk', 'Cluster': 'Middlecy'}, {'list_nmbr': 7, 'stimWord': 'Canvas', 'Cluster': 'Recency'}, {'list_nmbr': 7, 'stimWord': 'Stain', 'Cluster': 'Recency'}, {'list_nmbr': 7, 'stimWord': 'Bed', 'Cluster': 'Recency'}, {'list_nmbr': 7, 'stimWord': 'Jar', 'Cluster': 'Recency'}, {'list_nmbr': 7, 'stimWord': 'House', 'Cluster': 'Recency'}, {'list_nmbr': 8, 'stimWord': 'Drop', 'Cluster': 'Primacy'}, {'list_nmbr': 8, 'stimWord': 'Curtain', 'Cluster': 'Primacy'}, {'list_nmbr': 8, 'stimWord': 'Wheel', 'Cluster': 'Primacy'}, {'list_nmbr': 8, 'stimWord': 'Dream', 'Cluster': 'Primacy'}, {'list_nmbr': 8, 'stimWord': 'Marble', 'Cluster': 'Primacy'}, {'list_nmbr': 8, 'stimWord': 'Turkish', 'Cluster': 'Middlecy'}, {'list_nmbr': 8, 'stimWord': 'Lips', 'Cluster': 'Middlecy'}, {'list_nmbr': 8, 'stimWord': 'Money', 'Cluster': 'Middlecy'}, {'list_nmbr': 8, 'stimWord': 'Cork', 'Cluster': 'Middlecy'}, {'list_nmbr': 8, 'stimWord': 'Thief', 'Cluster': 'Middlecy'}, {'list_nmbr': 8, 'stimWord': 'Tin', 'Cluster': 'Recency'}, {'list_nmbr': 8, 'stimWord': 'Worm', 'Cluster': 'Recency'}, {'list_nmbr': 8, 'stimWord': 'Much', 'Cluster': 'Recency'}, {'list_nmbr': 8, 'stimWord': 'Jump', 'Cluster': 'Recency'}, {'list_nmbr': 8, 'stimWord': 'Sign', 'Cluster': 'Recency'}, {'list_nmbr': 9, 'stimWord': 'Bristle', 'Cluster': 'Primacy'}, {'list_nmbr': 9, 'stimWord': 'Sweater', 'Cluster': 'Primacy'}, {'list_nmbr': 9, 'stimWord': 'Smile', 'Cluster': 'Primacy'}, {'list_nmbr': 9, 'stimWord': 'Rubber', 'Cluster': 'Primacy'}, {'list_nmbr': 9, 'stimWord': 'Millstone', 'Cluster': 'Primacy'}, {'list_nmbr': 9, 'stimWord': 'Barrel', 'Cluster': 'Middlecy'}, {'list_nmbr': 9, 'stimWord': 'Schrimp', 'Cluster': 'Middlecy'}, {'list_nmbr': 9, 'stimWord': 'Cinema', 'Cluster': 'Middlecy'}, {'list_nmbr': 9, 'stimWord': 'Monday', 'Cluster': 'Middlecy'}, {'list_nmbr': 9, 'stimWord': 'Box', 'Cluster': 'Middlecy'}, {'list_nmbr': 9, 'stimWord': 'Steak', 'Cluster': 'Recency'}, {'list_nmbr': 9, 'stimWord': 'Comb', 'Cluster': 'Recency'}, {'list_nmbr': 9, 'stimWord': 'Cloud', 'Cluster': 'Recency'}, {'list_nmbr': 9, 'stimWord': 'Tomorrow', 'Cluster': 'Recency'}, {'list_nmbr': 9, 'stimWord': 'Building', 'Cluster': 'Recency'}, {'list_nmbr': 10, 'stimWord': 'Horse', 'Cluster': 'Primacy'}, {'list_nmbr': 10, 'stimWord': 'Palate', 'Cluster': 'Primacy'}, {'list_nmbr': 10, 'stimWord': 'News', 'Cluster': 'Primacy'}, {'list_nmbr': 10, 'stimWord': 'Channel', 'Cluster': 'Primacy'}, {'list_nmbr': 10, 'stimWord': 'Shovel', 'Cluster': 'Primacy'}, {'list_nmbr': 10, 'stimWord': 'Swamp', 'Cluster': 'Middlecy'}, {'list_nmbr': 10, 'stimWord': 'Finished', 'Cluster': 'Middlecy'}, {'list_nmbr': 10, 'stimWord': 'Nomad', 'Cluster': 'Middlecy'}, {'list_nmbr': 10, 'stimWord': 'Kangaroo', 'Cluster': 'Middlecy'}, {'list_nmbr': 10, 'stimWord': 'Hammer', 'Cluster': 'Middlecy'}, {'list_nmbr': 10, 'stimWord': 'Bin', 'Cluster': 'Recency'}, {'list_nmbr': 10, 'stimWord': 'Hair', 'Cluster': 'Recency'}, {'list_nmbr': 10, 'stimWord': 'Famous', 'Cluster': 'Recency'}, {'list_nmbr': 10, 'stimWord': 'Goal', 'Cluster': 'Recency'}, {'list_nmbr': 10, 'stimWord': 'Thimble', 'Cluster': 'Recency'}, {'list_nmbr': 11, 'stimWord': 'Saw', 'Cluster': 'Primacy'}, {'list_nmbr': 11, 'stimWord': 'Bread', 'Cluster': 'Primacy'}, {'list_nmbr': 11, 'stimWord': 'Day', 'Cluster': 'Primacy'}, {'list_nmbr': 11, 'stimWord': 'End', 'Cluster': 'Primacy'}, {'list_nmbr': 11, 'stimWord': 'Cake', 'Cluster': 'Primacy'}, {'list_nmbr': 11, 'stimWord': 'Lard', 'Cluster': 'Middlecy'}, {'list_nmbr': 11, 'stimWord': 'Kick', 'Cluster': 'Middlecy'}, {'list_nmbr': 11, 'stimWord': 'Hay', 'Cluster': 'Middlecy'}, {'list_nmbr': 11, 'stimWord': 'Lyre', 'Cluster': 'Middlecy'}, {'list_nmbr': 11, 'stimWord': 'Face', 'Cluster': 'Middlecy'}, {'list_nmbr': 11, 'stimWord': 'Air', 'Cluster': 'Recency'}, {'list_nmbr': 11, 'stimWord': 'Mule', 'Cluster': 'Recency'}, {'list_nmbr': 11, 'stimWord': 'Good', 'Cluster': 'Recency'}, {'list_nmbr': 11, 'stimWord': 'Makeup', 'Cluster': 'Recency'}, {'list_nmbr': 11, 'stimWord': 'Moon', 'Cluster': 'Recency'}, {'list_nmbr': 12, 'stimWord': 'Lot', 'Cluster': 'Primacy'}, {'list_nmbr': 12, 'stimWord': 'Butter', 'Cluster': 'Primacy'}, {'list_nmbr': 12, 'stimWord': 'Fish', 'Cluster': 'Primacy'}, {'list_nmbr': 12, 'stimWord': 'Crippled', 'Cluster': 'Primacy'}, {'list_nmbr': 12, 'stimWord': 'Tube', 'Cluster': 'Primacy'}, {'list_nmbr': 12, 'stimWord': 'Fear', 'Cluster': 'Middlecy'}, {'list_nmbr': 12, 'stimWord': 'Kidney', 'Cluster': 'Middlecy'}, {'list_nmbr': 12, 'stimWord': 'White', 'Cluster': 'Middlecy'}, {'list_nmbr': 12, 'stimWord': 'Straight', 'Cluster': 'Middlecy'}, {'list_nmbr': 12, 'stimWord': 'Branch', 'Cluster': 'Middlecy'}, {'list_nmbr': 12, 'stimWord': 'Hard', 'Cluster': 'Recency'}, {'list_nmbr': 12, 'stimWord': 'Well', 'Cluster': 'Recency'}, {'list_nmbr': 12, 'stimWord': 'Sheet', 'Cluster': 'Recency'}, {'list_nmbr': 12, 'stimWord': 'Brawl', 'Cluster': 'Recency'}, {'list_nmbr': 12, 'stimWord': 'Quill', 'Cluster': 'Recency'}, {'list_nmbr': 13, 'stimWord': 'Cart', 'Cluster': 'Primacy'}, {'list_nmbr': 13, 'stimWord': 'Number', 'Cluster': 'Primacy'}, {'list_nmbr': 13, 'stimWord': 'Faith', 'Cluster': 'Primacy'}, {'list_nmbr': 13, 'stimWord': 'Rotated', 'Cluster': 'Primacy'}, {'list_nmbr': 13, 'stimWord': 'Salami', 'Cluster': 'Primacy'}, {'list_nmbr': 13, 'stimWord': 'Knob', 'Cluster': 'Middlecy'}, {'list_nmbr': 13, 'stimWord': 'Bottle', 'Cluster': 'Middlecy'}, {'list_nmbr': 13, 'stimWord': 'Dress', 'Cluster': 'Middlecy'}, {'list_nmbr': 13, 'stimWord': 'Boiled', 'Cluster': 'Middlecy'}, {'list_nmbr': 13, 'stimWord': 'Work', 'Cluster': 'Middlecy'}, {'list_nmbr': 13, 'stimWord': 'Folder', 'Cluster': 'Recency'}, {'list_nmbr': 13, 'stimWord': 'Appointment', 'Cluster': 'Recency'}, {'list_nmbr': 13, 'stimWord': 'Giraffe', 'Cluster': 'Recency'}, {'list_nmbr': 13, 'stimWord': 'Truth', 'Cluster': 'Recency'}, {'list_nmbr': 13, 'stimWord': 'Sandwich', 'Cluster': 'Recency'}, {'list_nmbr': 14, 'stimWord': 'Husband', 'Cluster': 'Primacy'}, {'list_nmbr': 14, 'stimWord': 'Fable', 'Cluster': 'Primacy'}, {'list_nmbr': 14, 'stimWord': 'Buffalo', 'Cluster': 'Primacy'}, {'list_nmbr': 14, 'stimWord': 'Muffler', 'Cluster': 'Primacy'}, {'list_nmbr': 14, 'stimWord': 'Duck', 'Cluster': 'Primacy'}, {'list_nmbr': 14, 'stimWord': 'Banal', 'Cluster': 'Middlecy'}, {'list_nmbr': 14, 'stimWord': 'Ship', 'Cluster': 'Middlecy'}, {'list_nmbr': 14, 'stimWord': 'Wound', 'Cluster': 'Middlecy'}, {'list_nmbr': 14, 'stimWord': 'Dinette', 'Cluster': 'Middlecy'}, {'list_nmbr': 14, 'stimWord': 'Fish', 'Cluster': 'Middlecy'}, {'list_nmbr': 14, 'stimWord': 'Candle', 'Cluster': 'Recency'}, {'list_nmbr': 14, 'stimWord': 'Shoes', 'Cluster': 'Recency'}, {'list_nmbr': 14, 'stimWord': 'Alien', 'Cluster': 'Recency'}, {'list_nmbr': 14, 'stimWord': 'Storm', 'Cluster': 'Recency'}, {'list_nmbr': 14, 'stimWord': 'Praise', 'Cluster': 'Recency'}, {'list_nmbr': 15, 'stimWord': 'Parade', 'Cluster': 'Primacy'}, {'list_nmbr': 15, 'stimWord': 'Tender', 'Cluster': 'Primacy'}, {'list_nmbr': 15, 'stimWord': 'Venal', 'Cluster': 'Primacy'}, {'list_nmbr': 15, 'stimWord': 'Flag', 'Cluster': 'Primacy'}, {'list_nmbr': 15, 'stimWord': 'Tissue', 'Cluster': 'Primacy'}, {'list_nmbr': 15, 'stimWord': 'Christmas', 'Cluster': 'Middlecy'}, {'list_nmbr': 15, 'stimWord': 'Brick', 'Cluster': 'Middlecy'}, {'list_nmbr': 15, 'stimWord': 'Insect', 'Cluster': 'Middlecy'}, {'list_nmbr': 15, 'stimWord': 'Dolphin', 'Cluster': 'Middlecy'}, {'list_nmbr': 15, 'stimWord': 'Cliff', 'Cluster': 'Middlecy'}, {'list_nmbr': 15, 'stimWord': 'Winged', 'Cluster': 'Recency'}, {'list_nmbr': 15, 'stimWord': 'Ball', 'Cluster': 'Recency'}, {'list_nmbr': 15, 'stimWord': 'Total', 'Cluster': 'Recency'}, {'list_nmbr': 15, 'stimWord': 'Pheasant', 'Cluster': 'Recency'}, {'list_nmbr': 15, 'stimWord': 'Flour', 'Cluster': 'Recency'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="list_words2.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trial" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="study"/>
    <LoopTerminator name="trial"/>
    <Routine name="recall"/>
    <LoopTerminator name="block"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
